# You are encouraged to create more restricted role, tailored to your GitOps needs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gitlab-agent-gitlab-apps-certmanager
rules:
- apiGroups:
  - certmanager.k8s.io
  resources:
  - certificaterequests
  verbs:
  - deletecollection
- apiGroups:
  - certmanager.k8s.io
  resources:
  - certificates
  verbs:
  - deletecollection
- apiGroups:
  - certmanager.k8s.io
  resources:
  - issuers
  verbs:
  - deletecollection
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitlab-agent-gitlab-apps-certmanager
roleRef:
  name: gitlab-agent-gitlab-apps-certmanager
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: gitlab-agent
  kind: ServiceAccount
